# arlang

./: README.md  pom.xml
.github/workflows/: maven.yml
src/: lombok.config
src/main/antlr4/com/stephenfox/: ArLang.g4
src/main/java/com/stephenfox/: ArLangCompiler.java  ArLangListenerImpl.java  ArLangVisitorImpl.java  BytecodeGenerationException.java  BytecodeGenerator.java  CompilerError.java  Foo.java
src/main/java/com/stephenfox/bytecode/: BytecodeGenerator.java
src/main/java/com/stephenfox/compiler/: ArLangCompiler.java  ArLangListenerImpl.java  ArlangCompilerError.java
src/main/java/com/stephenfox/lang/: ArLangConstruct.java  ArLangNumber.java  ArLangString.java  BinaryOperator.java  Expression.java  ForLoop.java  Operator.java  Print.java  Program.java
src/main/java/com/stephenfox/operators/: BinaryOperator.java
src/main/resources/: log4j.properties
src/test/java/com/stephenfox/: ArLangCompilerTest.java
